<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddActivity">

    <item
        android:id="@+id/actionPhoto"
        android:title="插入图片"
        android:icon="@mipmap/ic_launcher_photo"
        app:showAsAction="always" />

    <item
        android:title="清空"
        android:icon="@mipmap/ic_launcher_clear"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/actionClearText"
                android:title="清空文本"
                app:showAsAction="never" />
            <item
                android:id="@+id/actionClearImage"
                android:title="清空图片"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/actionSave"
        android:title="保存"
        android:icon="@mipmap/ic_launcher_save"
        app:showAsAction="always" />

</menu>